{
  "name": "tschallenges",
  "version": "0.0.0",
  "description": "Tschallenges",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/mocha": "^8.0.3",
    "mocha": "^8.1.3"
  }
}
